spring.application.name=forohub6
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=Estudiar25

logging.level.org.hibernate=warn
logging.level.com.zaxxer.hikari=warn